<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate"/>
    <comp lib="1" loc="(450,440)" name="NAND Gate"/>
    <comp lib="1" loc="(450,500)" name="NAND Gate"/>
    <comp lib="1" loc="(540,380)" name="NAND Gate"/>
    <comp lib="1" loc="(540,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NAND Gate"/>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,350)" to="(470,420)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(630,440)" to="(660,440)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,150)" name="Constant"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="Button"/>
    <comp lib="5" loc="(560,160)" name="LED"/>
    <comp loc="(760,220)" name="main"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,220)"/>
  </circuit>
</project>
