<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NAND Gate"/>
    <comp lib="1" loc="(450,440)" name="NAND Gate"/>
    <comp lib="1" loc="(570,380)" name="NAND Gate"/>
    <comp lib="1" loc="(570,480)" name="NAND Gate"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate"/>
    <comp lib="1" loc="(650,460)" name="NAND Gate"/>
    <comp lib="1" loc="(730,380)" name="NAND Gate"/>
    <comp lib="1" loc="(810,410)" name="NAND Gate"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,500)" to="(480,500)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,480)" to="(470,480)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(470,440)" to="(590,440)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,420)" to="(660,420)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(810,410)" to="(820,410)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,150)" name="Constant"/>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="Button"/>
    <comp lib="5" loc="(560,160)" name="LED"/>
    <comp loc="(760,220)" name="main"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(760,180)"/>
    <wire from="(760,180)" to="(760,220)"/>
  </circuit>
</project>
