<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <comp lib="1" loc="(600,360)" name="NAND Gate"/>
    <comp lib="1" loc="(690,200)" name="NAND Gate"/>
    <comp lib="1" loc="(720,360)" name="NAND Gate"/>
    <comp lib="1" loc="(760,220)" name="NAND Gate"/>
    <comp lib="1" loc="(800,360)" name="NAND Gate"/>
    <comp lib="1" loc="(840,270)" name="NAND Gate"/>
    <comp lib="1" loc="(880,360)" name="NAND Gate"/>
    <comp lib="4" loc="(420,170)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(420,350)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(390,400)" name="Button"/>
    <comp lib="5" loc="(850,270)" name="LED"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,240)" to="(700,240)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(620,220)" to="(620,360)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,310)" to="(890,310)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(810,320)" to="(810,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,310)" to="(890,360)"/>
  </circuit>
</project>
