<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_3"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NAND Gate"/>
    <comp lib="1" loc="(270,240)" name="NAND Gate"/>
    <comp lib="1" loc="(270,310)" name="NAND Gate"/>
    <comp lib="1" loc="(350,190)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NAND Gate"/>
    <comp lib="1" loc="(430,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(430,250)" to="(450,250)"/>
  </circuit>
</project>
