<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="5" loc="(940,340)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(940,370)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(940,400)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(940,430)" name="LED">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="LED">
      <a name="label" val="C_out"/>
    </comp>
    <comp loc="(790,340)" name="summ"/>
    <comp loc="(790,440)" name="summ"/>
    <comp loc="(790,540)" name="summ"/>
    <comp loc="(790,640)" name="summ"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(420,600)" to="(520,600)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(520,600)" to="(520,660)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(530,430)" to="(530,640)"/>
    <wire from="(530,640)" to="(570,640)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,420)" to="(560,480)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(560,520)" to="(790,520)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(560,620)" to="(790,620)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(800,370)" to="(940,370)"/>
    <wire from="(810,400)" to="(810,540)"/>
    <wire from="(810,400)" to="(940,400)"/>
    <wire from="(820,430)" to="(820,640)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(830,530)" to="(830,660)"/>
    <wire from="(830,530)" to="(940,530)"/>
  </circuit>
  <circuit name="summ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NAND Gate"/>
    <comp lib="1" loc="(490,490)" name="NAND Gate"/>
    <comp lib="1" loc="(490,570)" name="NAND Gate"/>
    <comp lib="1" loc="(560,530)" name="NAND Gate"/>
    <comp lib="1" loc="(640,590)" name="NAND Gate"/>
    <comp lib="1" loc="(720,550)" name="NAND Gate"/>
    <comp lib="1" loc="(720,630)" name="NAND Gate"/>
    <comp lib="1" loc="(720,710)" name="NAND Gate"/>
    <comp lib="1" loc="(790,590)" name="NAND Gate"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,650)" to="(570,650)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,690)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,690)" to="(660,690)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(650,610)" to="(650,730)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(790,590)" to="(810,590)"/>
  </circuit>
</project>
