<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(250,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,220)" name="Button"/>
    <comp lib="5" loc="(350,220)" name="LED">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="LED">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(350,310)" name="LED">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="5" loc="(430,220)" name="Button"/>
    <comp lib="5" loc="(570,220)" name="LED">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(570,250)" name="LED">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(570,280)" name="LED">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(570,310)" name="LED">
      <a name="label" val="B4"/>
    </comp>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,310)" to="(560,460)"/>
    <wire from="(560,310)" to="(570,310)"/>
  </circuit>
</project>
