<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <lib desc="#Input/Output-Extra" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(710,300)" name="Constant"/>
    <comp lib="0" loc="(710,490)" name="Constant"/>
    <comp lib="1" loc="(1080,280)" name="AND Gate"/>
    <comp lib="1" loc="(1080,470)" name="AND Gate"/>
    <comp lib="1" loc="(930,280)" name="AND Gate"/>
    <comp lib="1" loc="(930,470)" name="AND Gate"/>
    <comp lib="2" loc="(1110,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(1110,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(730,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(810,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(960,480)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Button">
      <a name="label" val="C_a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(710,550)" name="Button">
      <a name="label" val="C_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(790,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(790,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(820,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(820,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(850,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(880,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(880,420)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1020,250)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1020,490)" to="(1020,530)"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1080,280)" to="(1090,280)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(1100,340)" to="(1100,360)"/>
    <wire from="(1100,530)" to="(1100,550)"/>
    <wire from="(1160,300)" to="(1170,300)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(1170,430)" to="(1170,490)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,550)" to="(800,550)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,360)" to="(950,360)"/>
    <wire from="(800,530)" to="(800,550)"/>
    <wire from="(800,550)" to="(950,550)"/>
    <wire from="(820,230)" to="(820,280)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(820,420)" to="(820,470)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,250)" to="(1020,250)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,240)" to="(1170,240)"/>
    <wire from="(880,420)" to="(880,430)"/>
    <wire from="(880,430)" to="(1170,430)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(940,280)" to="(940,300)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,450)" to="(1030,450)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(950,360)" to="(1100,360)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(950,550)" to="(1100,550)"/>
  </circuit>
</project>
