<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(190,110)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="LED"/>
    <comp lib="5" loc="(570,140)" name="LED"/>
    <comp lib="5" loc="(570,160)" name="LED"/>
    <comp lib="5" loc="(570,180)" name="LED"/>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <comp lib="5" loc="(570,220)" name="LED"/>
    <comp lib="5" loc="(570,240)" name="LED"/>
    <comp lib="5" loc="(570,260)" name="LED"/>
    <comp lib="5" loc="(570,280)" name="LED"/>
    <comp lib="5" loc="(570,300)" name="LED"/>
    <comp lib="5" loc="(570,320)" name="LED"/>
    <comp lib="5" loc="(570,340)" name="LED"/>
    <comp loc="(560,120)" name="dec"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(270,180)" to="(270,390)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(570,340)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,560)" to="(530,560)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(280,550)" to="(520,550)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,280)" to="(290,540)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,530)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,210)" to="(530,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(480,120)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,480)" to="(630,480)"/>
  </circuit>
</project>
