<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="dec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant"/>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(130,100)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,190)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(450,120)" name="LED"/>
    <comp lib="5" loc="(450,140)" name="LED"/>
    <comp lib="5" loc="(450,160)" name="LED"/>
    <comp lib="5" loc="(450,180)" name="LED"/>
    <comp lib="5" loc="(450,200)" name="LED"/>
    <comp lib="5" loc="(450,220)" name="LED"/>
    <comp lib="5" loc="(450,240)" name="LED"/>
    <comp lib="5" loc="(450,260)" name="LED"/>
    <comp lib="5" loc="(450,280)" name="LED"/>
    <comp lib="5" loc="(450,300)" name="LED"/>
    <comp lib="5" loc="(450,320)" name="LED"/>
    <comp lib="5" loc="(450,340)" name="LED"/>
    <comp loc="(440,120)" name="dec"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(260,180)" to="(260,380)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,340)" to="(450,340)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="170" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="186" y="65">A1</text>
      <rect height="3" stroke="none" width="10" x="170" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="186" y="85">A2</text>
      <rect height="3" stroke="none" width="10" x="170" y="100"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="186" y="105">A3</text>
      <rect height="3" stroke="none" width="10" x="170" y="120"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="186" y="125">A4</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Q0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Q1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Q3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Q4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Q5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Q6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Q7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">Q8</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">Q9</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">Q10</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">Q11</text>
      <rect height="20" stroke="none" width="80" x="180" y="290"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="80" x="180" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="222" y="305">dec</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="260,190" x="170" y="60"/>
      <circ-port dir="in" pin="260,210" x="170" y="80"/>
      <circ-port dir="in" pin="260,230" x="170" y="100"/>
      <circ-port dir="in" pin="260,250" x="170" y="120"/>
      <circ-port dir="out" pin="380,190" x="270" y="80"/>
      <circ-port dir="out" pin="380,250" x="270" y="120"/>
      <circ-port dir="out" pin="380,310" x="270" y="160"/>
      <circ-port dir="out" pin="380,370" x="270" y="200"/>
      <circ-port dir="out" pin="380,430" x="270" y="240"/>
      <circ-port dir="out" pin="380,490" x="270" y="280"/>
      <circ-port dir="out" pin="600,190" x="270" y="60"/>
      <circ-port dir="out" pin="600,250" x="270" y="100"/>
      <circ-port dir="out" pin="600,310" x="270" y="140"/>
      <circ-port dir="out" pin="600,370" x="270" y="180"/>
      <circ-port dir="out" pin="600,430" x="270" y="220"/>
      <circ-port dir="out" pin="600,490" x="270" y="260"/>
    </appear>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,360)" to="(270,560)"/>
    <wire from="(270,560)" to="(530,560)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(280,320)" to="(280,550)"/>
    <wire from="(280,550)" to="(520,550)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,280)" to="(290,540)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,240)" to="(300,530)"/>
    <wire from="(300,530)" to="(500,530)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(480,120)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,510)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,260)" to="(520,440)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,440)" to="(520,500)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,490)" to="(600,490)"/>
  </circuit>
</project>
