<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Clock"/>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(380,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(650,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(790,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(860,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Button"/>
    <comp lib="3" loc="(270,460)" name="Button"/>
    <comp lib="3" loc="(350,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(430,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(510,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1020,350)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(1050,180)" to="(1050,300)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1060,340)" to="(1060,360)"/>
    <wire from="(1090,350)" to="(1090,460)"/>
    <wire from="(1120,170)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1120,300)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,140)" to="(370,270)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(380,280)" to="(1120,280)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(410,140)" to="(410,250)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,240)" to="(630,240)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,360)" to="(500,360)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(450,230)" to="(700,230)"/>
    <wire from="(460,350)" to="(460,460)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(470,220)" to="(770,220)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(490,210)" to="(840,210)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(510,200)" to="(910,200)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,190)" to="(980,190)"/>
    <wire from="(530,350)" to="(530,460)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(550,180)" to="(1050,180)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(570,170)" to="(1120,170)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(670,350)" to="(670,460)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(810,460)" to="(880,460)"/>
    <wire from="(840,210)" to="(840,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,340)" to="(850,360)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(880,350)" to="(880,460)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(910,200)" to="(910,300)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(950,350)" to="(950,460)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(980,190)" to="(980,300)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1060,360)"/>
  </circuit>
</project>
