<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="180" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="66">A1</text>
      <rect height="3" stroke="none" width="10" x="180" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="86">A2</text>
      <rect height="3" stroke="none" width="10" x="180" y="100"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="106">A4</text>
      <rect height="3" stroke="none" width="10" x="180" y="120"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="126">A8</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">c</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">d</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">e</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">f</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">g</text>
      <rect height="20" stroke="none" width="70" x="190" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="70" x="190" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="225" y="204">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(460,580)" name="Constant"/>
    <comp lib="0" loc="(460,640)" name="Clock"/>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(500,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(570,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="2" loc="(710,590)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="3" loc="(730,440)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(670,390)" name="dec"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(470,500)" to="(470,660)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(520,660)" to="(590,660)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,580)" to="(560,600)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(570,410)" to="(570,490)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,490)" to="(570,560)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(580,550)" to="(760,550)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(620,570)" to="(620,600)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,660)" to="(730,660)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(690,450)" to="(690,530)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(700,430)" to="(700,520)"/>
    <wire from="(700,520)" to="(750,520)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,650)" to="(730,660)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(750,390)" to="(750,440)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(760,550)" to="(760,600)"/>
  </circuit>
  <circuit name="dec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dec"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="190" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="64">X1</text>
      <rect height="3" stroke="none" width="10" x="190" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="84">X2</text>
      <rect height="3" stroke="none" width="10" x="190" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="104">X3</text>
      <rect height="3" stroke="none" width="10" x="190" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="205" y="124">X4</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">C</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">D</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">E</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">F</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">G</text>
      <rect height="20" stroke="none" width="60" x="200" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="60" x="200" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="232" y="205">dec</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="350,440" x="190" y="60"/>
      <circ-port dir="in" pin="350,470" x="190" y="80"/>
      <circ-port dir="in" pin="350,500" x="190" y="100"/>
      <circ-port dir="in" pin="350,530" x="190" y="120"/>
      <circ-port dir="out" pin="630,690" x="270" y="60"/>
      <circ-port dir="out" pin="630,740" x="270" y="80"/>
      <circ-port dir="out" pin="630,790" x="270" y="100"/>
      <circ-port dir="out" pin="630,840" x="270" y="120"/>
      <circ-port dir="out" pin="630,890" x="270" y="140"/>
      <circ-port dir="out" pin="630,940" x="270" y="160"/>
      <circ-port dir="out" pin="630,990" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="label" val="Ax"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="label" val="Bx"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="label" val="Cx"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="label" val="Dx"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="label" val="Ex"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,890)" name="OR Gate"/>
    <comp lib="1" loc="(620,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(600,547)" name="Text">
      <a name="text" val="Ex=  X2^~X3"/>
    </comp>
    <comp lib="4" loc="(601,456)" name="Text">
      <a name="text" val="Ax=~X2^~X4"/>
    </comp>
    <comp lib="4" loc="(601,478)" name="Text">
      <a name="text" val="Bx=~X3^~X4"/>
    </comp>
    <comp lib="4" loc="(601,500)" name="Text">
      <a name="text" val="Cx=  X3^~X4"/>
    </comp>
    <comp lib="4" loc="(601,523)" name="Text">
      <a name="text" val="Dx=~X2^  X3"/>
    </comp>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(360,1010)" to="(570,1010)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,700)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(360,700)" to="(360,860)"/>
    <wire from="(360,700)" to="(570,700)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(360,860)" to="(570,860)"/>
    <wire from="(360,960)" to="(360,1010)"/>
    <wire from="(360,960)" to="(570,960)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,600)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,600)" to="(370,670)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(370,670)" to="(370,770)"/>
    <wire from="(370,670)" to="(470,670)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(370,770)" to="(570,770)"/>
    <wire from="(370,830)" to="(370,920)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(370,920)" to="(370,1020)"/>
    <wire from="(370,920)" to="(470,920)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(380,580)" to="(380,710)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(380,730)" to="(380,1020)"/>
    <wire from="(380,730)" to="(470,730)"/>
    <wire from="(390,430)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,690)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,750)" to="(390,810)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(390,810)" to="(570,810)"/>
    <wire from="(390,850)" to="(390,1020)"/>
    <wire from="(390,850)" to="(470,850)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,1020)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(440,560)" to="(440,760)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(440,760)" to="(440,1020)"/>
    <wire from="(440,760)" to="(570,760)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,500)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,790)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(450,790)" to="(570,790)"/>
    <wire from="(450,840)" to="(450,1020)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,940)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,940)" to="(460,1020)"/>
    <wire from="(460,940)" to="(470,940)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(500,840)" to="(570,840)"/>
    <wire from="(500,930)" to="(570,930)"/>
    <wire from="(510,450)" to="(510,670)"/>
    <wire from="(510,670)" to="(510,820)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(510,820)" to="(510,870)"/>
    <wire from="(510,820)" to="(570,820)"/>
    <wire from="(510,870)" to="(510,1020)"/>
    <wire from="(510,870)" to="(570,870)"/>
    <wire from="(520,490)" to="(520,720)"/>
    <wire from="(520,720)" to="(520,920)"/>
    <wire from="(520,720)" to="(570,720)"/>
    <wire from="(520,920)" to="(520,1020)"/>
    <wire from="(520,920)" to="(570,920)"/>
    <wire from="(530,1000)" to="(530,1020)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(530,530)" to="(530,830)"/>
    <wire from="(530,830)" to="(530,910)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(530,910)" to="(530,1000)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(540,570)" to="(540,850)"/>
    <wire from="(540,850)" to="(540,970)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,970)" to="(540,1020)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(550,610)" to="(550,950)"/>
    <wire from="(550,950)" to="(550,980)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(550,980)" to="(550,1020)"/>
    <wire from="(550,980)" to="(570,980)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,990)" to="(630,990)"/>
  </circuit>
</project>
