<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="180" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="66">A1</text>
      <rect height="3" stroke="none" width="10" x="180" y="80"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="86">A2</text>
      <rect height="3" stroke="none" width="10" x="180" y="100"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="106">A4</text>
      <rect height="3" stroke="none" width="10" x="180" y="120"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="195" y="126">A8</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">b</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">c</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">d</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">e</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">f</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">g</text>
      <rect height="20" stroke="none" width="70" x="190" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="70" x="190" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="225" y="204">main</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,190" x="180" y="60"/>
      <circ-port dir="in" pin="190,210" x="180" y="80"/>
      <circ-port dir="in" pin="190,230" x="180" y="100"/>
      <circ-port dir="in" pin="190,250" x="180" y="120"/>
      <circ-port dir="out" pin="550,140" x="270" y="60"/>
      <circ-port dir="out" pin="550,200" x="270" y="80"/>
      <circ-port dir="out" pin="550,240" x="270" y="100"/>
      <circ-port dir="out" pin="550,280" x="270" y="120"/>
      <circ-port dir="out" pin="550,350" x="270" y="140"/>
      <circ-port dir="out" pin="550,440" x="270" y="160"/>
      <circ-port dir="out" pin="550,530" x="270" y="180"/>
    </appear>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOR Gate"/>
    <comp lib="1" loc="(540,200)" name="NOR Gate"/>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,290)" to="(200,610)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,270)" to="(210,600)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,590)"/>
    <wire from="(220,590)" to="(300,590)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,230)" to="(230,580)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,370)" to="(250,470)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(260,480)" to="(260,570)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <wire from="(270,120)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(280,110)" to="(280,560)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(290,420)" to="(290,580)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,380)" to="(300,530)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,460)" to="(320,510)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,140)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(410,430)" to="(410,560)"/>
    <wire from="(410,430)" to="(480,430)"/>
    <wire from="(420,110)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,340)" to="(430,560)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,390)" to="(440,560)"/>
    <wire from="(450,110)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,440)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,440)" to="(450,560)"/>
    <wire from="(460,110)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(470,110)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,530)" to="(550,530)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,400)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="Button"/>
    <comp lib="5" loc="(610,270)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(550,260)" name="main"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,560)" to="(430,560)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,320)" to="(390,500)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(430,420)" to="(430,560)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(660,230)" to="(660,380)"/>
  </circuit>
</project>
