<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,290)" to="(790,290)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(860,230)" to="(860,250)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="Button"/>
    <comp lib="5" loc="(310,280)" name="Button"/>
    <comp lib="5" loc="(680,240)" name="LED"/>
    <comp lib="5" loc="(680,260)" name="LED"/>
    <comp lib="5" loc="(680,280)" name="LED"/>
    <comp lib="5" loc="(680,300)" name="LED"/>
    <comp lib="5" loc="(680,320)" name="LED"/>
    <comp lib="5" loc="(680,340)" name="LED"/>
    <comp lib="5" loc="(680,360)" name="LED"/>
    <comp lib="5" loc="(680,380)" name="LED"/>
    <comp lib="5" loc="(680,460)" name="LED"/>
    <comp loc="(600,240)" name="main"/>
    <comp loc="(600,380)" name="main"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,380)" to="(680,380)"/>
  </circuit>
</project>
