<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit48" val="3"/>
      <a name="bit49" val="3"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="3"/>
      <a name="bit51" val="3"/>
      <a name="bit52" val="3"/>
      <a name="bit53" val="3"/>
      <a name="bit54" val="3"/>
      <a name="bit55" val="3"/>
      <a name="bit56" val="3"/>
      <a name="bit57" val="3"/>
      <a name="bit58" val="3"/>
      <a name="bit59" val="3"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="3"/>
      <a name="bit61" val="3"/>
      <a name="bit62" val="3"/>
      <a name="bit63" val="3"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(600,540)" name="pre2"/>
    <comp loc="(600,630)" name="pre2"/>
    <comp loc="(600,720)" name="pre2"/>
    <comp loc="(600,810)" name="pre2"/>
    <comp loc="(670,540)" name="cla2"/>
    <comp loc="(670,630)" name="cla2"/>
    <comp loc="(670,720)" name="cla2"/>
    <comp loc="(670,810)" name="cla2"/>
    <comp loc="(900,610)" name="cla"/>
    <wire from="(440,480)" to="(440,890)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,890)" to="(710,890)"/>
    <wire from="(460,490)" to="(460,720)"/>
    <wire from="(460,490)" to="(650,490)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(470,500)" to="(470,740)"/>
    <wire from="(470,500)" to="(780,500)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(500,720)" to="(530,720)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(670,750)" to="(730,750)"/>
    <wire from="(670,760)" to="(740,760)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(670,840)" to="(760,840)"/>
    <wire from="(670,850)" to="(770,850)"/>
    <wire from="(670,870)" to="(930,870)"/>
    <wire from="(680,520)" to="(680,630)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(690,530)" to="(690,720)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(700,540)" to="(700,810)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(710,580)" to="(710,820)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(710,820)" to="(920,820)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(720,690)" to="(720,740)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(730,560)" to="(730,610)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(730,700)" to="(730,750)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(740,710)" to="(780,710)"/>
    <wire from="(750,730)" to="(750,830)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(760,740)" to="(760,840)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(770,750)" to="(770,850)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(810,390)" to="(810,550)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(920,720)" to="(920,820)"/>
    <wire from="(930,520)" to="(930,870)"/>
  </circuit>
  <circuit name="cla">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="150" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="64">P0</text>
      <rect height="3" stroke="none" width="10" x="150" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="104">P1</text>
      <rect height="3" stroke="none" width="10" x="150" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="144">P2</text>
      <rect height="3" stroke="none" width="10" x="150" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="184">P3</text>
      <rect height="3" stroke="none" width="10" x="150" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="74">G0</text>
      <rect height="3" stroke="none" width="10" x="150" y="109"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="114">G1</text>
      <rect height="3" stroke="none" width="10" x="150" y="149"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="154">G2</text>
      <rect height="3" stroke="none" width="10" x="150" y="189"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="165" y="194">G3</text>
      <rect height="3" stroke="none" width="10" x="261" y="169"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="240" y="176">C0</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S0</text>
      <rect height="3" stroke="none" width="10" x="151" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="180" y="124">C1</text>
      <rect height="3" stroke="none" width="10" x="260" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="74">S1</text>
      <rect height="3" stroke="none" width="10" x="151" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="164">C2</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S2</text>
      <rect height="3" stroke="none" width="10" x="151" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="180" y="204">C3</text>
      <rect height="3" stroke="none" width="10" x="260" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="94">S3</text>
      <rect height="3" stroke="none" width="10" x="260" y="229"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="234">C4</text>
      <rect height="20" stroke="none" width="100" x="160" y="240"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="100" x="160" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="210" y="255">cla</text>
      <rect height="3" stroke="none" width="10" x="260" y="149"/>
      <rect height="3" stroke="none" width="10" x="259" y="158"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="160">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="149">P</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="540,280" x="150" y="60"/>
      <circ-port dir="in" pin="540,300" x="150" y="100"/>
      <circ-port dir="in" pin="540,320" x="150" y="140"/>
      <circ-port dir="in" pin="540,340" x="150" y="180"/>
      <circ-port dir="in" pin="540,400" x="150" y="70"/>
      <circ-port dir="in" pin="540,420" x="150" y="110"/>
      <circ-port dir="in" pin="540,440" x="150" y="150"/>
      <circ-port dir="in" pin="540,460" x="150" y="190"/>
      <circ-port dir="in" pin="540,510" x="270" y="170"/>
      <circ-port dir="out" pin="890,890" x="270" y="160"/>
      <circ-port dir="out" pin="890,950" x="270" y="150"/>
      <circ-port dir="out" pin="900,230" x="270" y="60"/>
      <circ-port dir="out" pin="900,260" x="150" y="120"/>
      <circ-port dir="out" pin="900,310" x="270" y="70"/>
      <circ-port dir="out" pin="900,360" x="150" y="160"/>
      <circ-port dir="out" pin="900,450" x="270" y="80"/>
      <circ-port dir="out" pin="900,500" x="150" y="200"/>
      <circ-port dir="out" pin="900,650" x="270" y="90"/>
      <circ-port dir="out" pin="900,700" x="270" y="230"/>
    </appear>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate"/>
    <comp lib="1" loc="(730,370)" name="AND Gate"/>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate"/>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate"/>
    <comp lib="1" loc="(730,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,890)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp lib="1" loc="(810,230)" name="XOR Gate"/>
    <comp lib="1" loc="(810,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="XOR Gate"/>
    <comp lib="1" loc="(890,450)" name="XOR Gate"/>
    <comp lib="1" loc="(890,650)" name="XOR Gate"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,510)" to="(660,510)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,250)" to="(750,250)"/>
    <wire from="(560,280)" to="(560,410)"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(560,410)" to="(560,620)"/>
    <wire from="(560,410)" to="(680,410)"/>
    <wire from="(560,620)" to="(560,870)"/>
    <wire from="(560,620)" to="(680,620)"/>
    <wire from="(560,870)" to="(560,970)"/>
    <wire from="(560,870)" to="(680,870)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(570,330)" to="(830,330)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(570,580)" to="(680,580)"/>
    <wire from="(570,630)" to="(570,820)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(570,880)" to="(570,960)"/>
    <wire from="(570,880)" to="(680,880)"/>
    <wire from="(570,960)" to="(680,960)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(580,320)" to="(580,470)"/>
    <wire from="(580,470)" to="(580,530)"/>
    <wire from="(580,470)" to="(830,470)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(580,600)" to="(680,600)"/>
    <wire from="(580,650)" to="(580,770)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(580,770)" to="(580,840)"/>
    <wire from="(580,770)" to="(680,770)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(580,840)" to="(680,840)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(580,890)" to="(680,890)"/>
    <wire from="(580,940)" to="(680,940)"/>
    <wire from="(590,210)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,670)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(590,730)" to="(680,730)"/>
    <wire from="(590,790)" to="(590,850)"/>
    <wire from="(590,790)" to="(680,790)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(590,850)" to="(680,850)"/>
    <wire from="(590,900)" to="(590,930)"/>
    <wire from="(590,900)" to="(680,900)"/>
    <wire from="(590,930)" to="(680,930)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,270)" to="(750,270)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,400)" to="(610,560)"/>
    <wire from="(610,560)" to="(610,810)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(610,810)" to="(610,920)"/>
    <wire from="(610,810)" to="(680,810)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,750)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,750)" to="(620,920)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(630,210)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(630,480)" to="(630,690)"/>
    <wire from="(630,480)" to="(760,480)"/>
    <wire from="(630,690)" to="(630,920)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(640,210)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,920)"/>
    <wire from="(640,680)" to="(780,680)"/>
    <wire from="(640,920)" to="(740,920)"/>
    <wire from="(660,210)" to="(660,320)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,320)" to="(660,450)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,510)" to="(660,660)"/>
    <wire from="(660,660)" to="(660,910)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(730,950)" to="(890,950)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,490)" to="(740,580)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(740,690)" to="(740,770)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,770)" to="(740,900)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,700)" to="(750,830)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,830)" to="(750,880)"/>
    <wire from="(750,880)" to="(780,880)"/>
    <wire from="(760,720)" to="(760,890)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(770,710)" to="(770,870)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(770,870)" to="(780,870)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(820,360)" to="(820,430)"/>
    <wire from="(820,360)" to="(900,360)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(820,500)" to="(820,630)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,700)" to="(900,700)"/>
    <wire from="(830,890)" to="(890,890)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(890,650)" to="(900,650)"/>
  </circuit>
  <circuit name="cla2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cla2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="247" y="105">C</text>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <rect height="4" stroke="none" width="10" x="200" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">P</text>
      <rect height="3" stroke="none" width="10" x="260" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="94">G</text>
      <rect height="21" stroke="none" width="32" x="210" y="87"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="210" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="226" y="103">cla2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="61">Pi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="78">Gi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="119">C16</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1040,920" x="270" y="100"/>
      <circ-port dir="in" pin="540,1020" x="200" y="60"/>
      <circ-port dir="in" pin="540,1070" x="200" y="80"/>
      <circ-port dir="out" pin="1040,1310" x="270" y="120"/>
      <circ-port dir="out" pin="1040,880" x="270" y="80"/>
      <circ-port dir="out" pin="1040,900" x="270" y="90"/>
      <circ-port dir="out" pin="930,560" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1040,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Pi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1020,800)" name="cla"/>
    <comp loc="(770,1140)" name="cla"/>
    <comp loc="(770,480)" name="cla"/>
    <comp loc="(770,700)" name="cla"/>
    <comp loc="(770,920)" name="cla"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,900)" to="(1040,900)"/>
    <wire from="(1020,910)" to="(1030,910)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1030,880)" to="(1040,880)"/>
    <wire from="(1030,910)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(1030,1040)"/>
    <wire from="(1030,920)" to="(1040,920)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(570,1010)" to="(610,1010)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(570,830)" to="(620,830)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(590,1020)" to="(600,1020)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,840)" to="(630,840)"/>
    <wire from="(590,910)" to="(590,920)"/>
    <wire from="(590,910)" to="(630,910)"/>
    <wire from="(590,930)" to="(610,930)"/>
    <wire from="(600,1020)" to="(600,1130)"/>
    <wire from="(600,1130)" to="(620,1130)"/>
    <wire from="(600,610)" to="(600,740)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(610,1010)" to="(610,1120)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(610,620)" to="(610,750)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,920)" to="(620,920)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(630,1120)" to="(630,1130)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(640,1050)" to="(650,1050)"/>
    <wire from="(640,1150)" to="(650,1150)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,820)" to="(650,820)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(770,1010)" to="(840,1010)"/>
    <wire from="(770,1020)" to="(850,1020)"/>
    <wire from="(770,1030)" to="(860,1030)"/>
    <wire from="(770,1230)" to="(870,1230)"/>
    <wire from="(770,1240)" to="(880,1240)"/>
    <wire from="(770,1250)" to="(890,1250)"/>
    <wire from="(770,1310)" to="(1040,1310)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(770,590)" to="(830,590)"/>
    <wire from="(770,790)" to="(860,790)"/>
    <wire from="(770,800)" to="(850,800)"/>
    <wire from="(770,810)" to="(840,810)"/>
    <wire from="(790,1130)" to="(810,1130)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(790,530)" to="(790,690)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(800,540)" to="(800,910)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(810,550)" to="(810,1130)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(830,1040)" to="(1030,1040)"/>
    <wire from="(830,590)" to="(830,1040)"/>
    <wire from="(840,810)" to="(840,860)"/>
    <wire from="(840,860)" to="(900,860)"/>
    <wire from="(840,880)" to="(840,1010)"/>
    <wire from="(840,880)" to="(900,880)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(850,850)" to="(900,850)"/>
    <wire from="(850,890)" to="(850,1020)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(860,560)" to="(930,560)"/>
    <wire from="(860,790)" to="(860,840)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(860,900)" to="(860,1030)"/>
    <wire from="(860,900)" to="(900,900)"/>
    <wire from="(870,580)" to="(870,810)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(870,920)" to="(870,1230)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(880,570)" to="(880,800)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(880,930)" to="(880,1240)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(890,940)" to="(890,1250)"/>
    <wire from="(890,940)" to="(900,940)"/>
  </circuit>
  <circuit name="pre">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="210" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="210" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="74">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">P</text>
      <rect height="3" stroke="none" width="10" x="260" y="69"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="74">G</text>
      <rect height="15" stroke="none" width="40" x="220" y="75"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="220" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="241" y="85">pre</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="620,290" x="210" y="60"/>
      <circ-port dir="in" pin="620,390" x="210" y="70"/>
      <circ-port dir="out" pin="720,310" x="270" y="60"/>
      <circ-port dir="out" pin="720,370" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate"/>
    <comp lib="1" loc="(710,310)" name="XOR Gate"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,310)" to="(720,310)"/>
  </circuit>
  <circuit name="pre2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pre2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="200" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="200" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="215" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">P</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">G</text>
      <rect height="20" stroke="none" width="50" x="210" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="210" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="235" y="105">pre2</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="490,590" x="200" y="60"/>
      <circ-port dir="in" pin="490,660" x="200" y="80"/>
      <circ-port dir="out" pin="670,590" x="270" y="60"/>
      <circ-port dir="out" pin="670,660" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,300)" name="pre"/>
    <comp loc="(610,340)" name="pre"/>
    <comp loc="(610,380)" name="pre"/>
    <comp loc="(610,420)" name="pre"/>
    <comp loc="(610,460)" name="pre"/>
    <comp loc="(610,500)" name="pre"/>
    <comp loc="(610,540)" name="pre"/>
    <comp loc="(610,580)" name="pre"/>
    <comp loc="(610,620)" name="pre"/>
    <comp loc="(610,660)" name="pre"/>
    <comp loc="(610,700)" name="pre"/>
    <comp loc="(610,740)" name="pre"/>
    <comp loc="(610,780)" name="pre"/>
    <comp loc="(610,820)" name="pre"/>
    <comp loc="(610,860)" name="pre"/>
    <comp loc="(610,900)" name="pre"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(630,630)" to="(660,630)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(660,660)" to="(670,660)"/>
  </circuit>
</project>
